{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/web"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--workspace", "apps/api"],
      "port": 3001
    },
    {
      "name": "shopify-theme",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "@shopify/cli", "theme", "dev", "--store", "cw97rt-85.myshopify.com", "--path", "apps/shopify-theme", "--port", "9295"],
      "port": 9295
    }
  ]
}
